<!doctype html>
<head>
  <title>Connect 4</title>
  <link href="connect4.css" rel="stylesheet">
</head>
<head>
  <title>Connect 4</title>
  <link href="connect4.css" rel="stylesheet">
</head>
<body>
<label>Player 1:</label>
  <select name="p1-color" id="p1-color">
    <option selected>Red</option>
    <option>Orange</option>
    <option>Yellow</option>
    <option>Green</option>
    <option>Blue</option>
    <option>Purple</option>

</select>
<label>Player 2:</label>
<select name="p2-color" id="p2-color">
  <option>Red</option>
  <option>Orange</option>
  <option>Yellow</option>
  <option>Green</option>
  <option selected>Blue</option>
  <option>Purple</option>
</select>
<!-- <input list="p1-color" name="p1-color" id="p1-color" placeholder="Player 1 color" >

<datalist class="form-control" id="p1-color">
  <option>Red</option>
  
</datalist>

<input id="p2-color" placeholder="Player 2 color"> -->
<button id="start-game">Start Game!</button>

<div id="game">
  <table id="board"></table>
</div>

<script src="connect4.js"></script>

</body>
</html>
